Encrypter/Encrypter/Home.xaml

<Window x:Class="Encrypter.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="Crypto File Locker"
        Width="610.855"
        Height="392"
        Loaded="Home_Loaded">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Copyright"
                                     Storyboard.TargetProperty="(Canvas.Top)"
                                     BeginTime="0:0:2"
                                     Duration="0:0:0.5"
                                     To="-20"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush TileMode="Tile"
                        Viewport="0,0,115,65"
                        ImageSource="HexagonSlice.png"
                        ViewportUnits="Absolute"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <Style x:Key="Heading"
                   TargetType="Border">
                <Setter Property="Margin" Value="10,10,10,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="#CC000000"/>
            </Style>

            <Style x:Key="Section"
                   TargetType="Border">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="{x:Type Label}"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="Foreground" Value="#FFD0E1E8"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10,6,6,6"/>
            </Style>

            <Style x:Key="NameText"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="5,1"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DirectoryText"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="5,1"/>
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="{x:Type ListBox}"
                   TargetType="ListBox">
                <Setter Property="Margin" Value="0,9,17,9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightBlue"/>
                <Setter Property="Padding" Value="4"/>
            </Style>

            <Style x:Key="{x:Type ListBoxItem}"
                   TargetType="ListBoxItem">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{Binding Background}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="RecordBorder"
                                    Padding="2"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource NameText}"
                                                        Text="{Binding FileName}"/>
                                            <TextBlock Style="{StaticResource DirectoryText}"
                                                        Text="{Binding Directory}"/>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"
                                            Value="LightBlue"/>
                                    <Setter Property="BorderBrush"
                                            Value="#FF48BCE4"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                                    Value="False"/>
                                        <Condition Property="IsMouseOver"
                                                    Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background"
                                                Value="#FFC8E1EA"/>
                                        <Setter Property="BorderBrush"
                                                Value="#FFC8E1EA"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackgroundBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <Canvas Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="{Binding ElementName=MainGrid, Path=RowDefinitions.Count}"
                Grid.ColumnSpan="{Binding ElementName=MainGrid, Path=ColumnDefinitions.Count}"
                Width="{Binding WindowWidth}"
                Height="{Binding WindowHeight}"
                Background="#44000000"/>

        <Border Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource Heading}">
            <DockPanel>

                <TextBlock DockPanel.Dock="Left"
                           Text="Crypto File Locker"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="ExtraBlack"
                           VerticalAlignment="Center"
                           Margin="9"
                           RenderTransformOrigin="0,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1.4"/>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBox x:Name="SearchBox"
                         DockPanel.Dock="Right"
                         Width="150"
                         VerticalAlignment="Center"
                         FontSize="14"
                         Margin="9,0,15,0"/>

                <TextBlock DockPanel.Dock="Right"
                           Foreground="White"
                           Text="Search"
                           FontSize="14"
                           TextAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,9"/>

            </DockPanel>
        </Border>

        <Canvas Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="3"
                ClipToBounds="True">
            <TextBlock x:Name="Copyright"
                       Canvas.Left="20" Canvas.Top="-20"
                       Foreground="#FF9C9C9C"
                       Text="Tyler Pantuso © 2016 - Open Source Software: Apache 2.0 License"
                       FontFamily="Arial"
                       FontSize="11"/>
            <Path x:Name="Settings"
                  Canvas.Left="20" Canvas.Top="2"
                  Fill="#B5000000">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="15,15"
                                         RadiusX="3"
                                         RadiusY="3"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>

        <Border Grid.Row="2" Grid.Column="1"
                Style="{StaticResource Section}"
                Background="#CC2A2E00">
            <DockPanel>
                <Label Content="Encrypted"/>
                <ListBox x:Name="EncryptedFileCabinet"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="1"
                Style="{StaticResource Section}"
                Background="#CC002E28">
            <DockPanel>
                <Label Content="Decrypted"/>
                <ListBox x:Name="DecryptedFileCabinet"/>
            </DockPanel>
        </Border>

    </Grid>
</Window>
