Encrypter/Encrypter/Login.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="Crypto File Locker"
        Height="350"
        Width="525"
        Background="{StaticResource BackgroundBrush}"
        Loaded="Login_Loaded">
    <Window.Resources>

        <Thickness x:Key="ControlMargin"
                   Left="10"
                   Top="5"
                   Right="10"
                   Bottom="5"/>

        <Thickness x:Key="BumpLeftMargin"
                   Left="5"
                   Top="5"
                   Right="15"
                   Bottom="5"/>

        <Color x:Key="LabelColor"
               A="255"
               R="190"
               G="190"
               B="190"/>
        <SolidColorBrush x:Key="LabelBrush"
                         Color="{StaticResource LabelColor}"/>

        <Color x:Key="InvalidHighlight"
               A="255"
               R="190"
               G="0"
               B="0"/>

        <Color x:Key="ApprovedHighlight"
               A="255"
               R="0"
               G="190"
               B="0"/>

        <Style x:Key="text"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource LabelBrush}"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
        </Style>

        <Style x:Key="UserInput">
            <Setter Property="Control.FontFamily" Value="Calibri"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.Margin" Value="{StaticResource ControlMargin}"/>
            <Setter Property="Control.Padding" Value="3"/>
        </Style>

        <Storyboard x:Key="ShowNewUserFields">

            <DoubleAnimation Storyboard.TargetName="ReEnterPasswordLabel"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0"
                             To="{Binding ElementName=PasswordLabel, Path=ActualHeight}"
                             Duration="0:0:0.1"
                             AutoReverse="False"/>

            <DoubleAnimation Storyboard.TargetName="ReEnterPasswordInput"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0"
                             To="{Binding ElementName=PasswordInput, Path=ActualHeight}"
                             Duration="0:0:0.1"
                             AutoReverse="False"/>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ReEnterPasswordLabel"
                                              Storyboard.TargetProperty="Margin"
                                              BeginTime="0:0:0.1">
                <SplineThicknessKeyFrame KeyTime="0:0:0.2"
                                         Value="{StaticResource ControlMargin}"/>
            </ThicknessAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="HideNewUserFields">

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ReEnterPasswordLabel"
                                              Storyboard.TargetProperty="Margin"
                                              BeginTime="0:0:0">
                <SplineThicknessKeyFrame KeyTime="0:0:0.25"
                                         Value="100,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="ReEnterPasswordLabel"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0.25"
                             To="0"
                             Duration="0:0:0.1"
                             AutoReverse="False"/>

            <DoubleAnimation Storyboard.TargetName="ReEnterPasswordInput"
                             Storyboard.TargetProperty="Height"
                             BeginTime="0:0:0.25"
                             To="0"
                             Duration="0:0:0.1"
                             AutoReverse="False"/>

        </Storyboard>

    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Canvas x:Name="background"
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="{Binding ElementName=mainGrid, Path=RowDefinitions.Count}"
                Grid.ColumnSpan="{Binding ElementName=mainGrid, Path=ColumnDefinitions.Count}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Canvas.Resources>

                <Style x:Key="blueShape"
                       TargetType="Polygon">
                    <Setter Property="Fill" Value="{StaticResource DarkBlueBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource YellowBrush}"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                </Style>

                <Style x:Key="purpleShape"
                       TargetType="Polygon">
                    <Setter Property="Fill" Value="{StaticResource DarkPurpleBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource YellowBrush}"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                </Style>

                <Style x:Key="greenShape"
                       TargetType="Polygon">
                    <Setter Property="Fill" Value="{StaticResource DarkGreenBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource YellowBrush}"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                </Style>

                <Style x:Key="yellowShape"
                       TargetType="Polygon">
                    <Setter Property="Fill" Value="{StaticResource DarkYellowBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource YellowBrush}"/>
                    <Setter Property="StrokeThickness" Value="3"/>
                </Style>

            </Canvas.Resources>

            <Polygon Style="{StaticResource greenShape}"
                     Points="-190,-195 10,-219 -116,-40 -198,-57"/>

            <Polygon Style="{StaticResource blueShape}"
                     Points="10,-219 -116,-40 92,-50 57,-190"/>

            <Polygon Style="{StaticResource purpleShape}"
                     Points="-116,-40 92,-50 170,-28 -40,82"/>

            <Polygon Style="{StaticResource greenShape}"
                     Points="92,-50 170,-28 200,-212 57,-190"/>

            <Polygon Style="{StaticResource greenShape}"
                     Points="-40,82 170,-28 195,70 150,103"/>

            <Polygon Style="{StaticResource blueShape}"
                     Points="-40,82 150,103 100,220 -13,238"/>

            <Polygon Style="{StaticResource purpleShape}"
                     Points="100,220 150,103 195,70 185,240"/>

            <Polygon Style="{StaticResource blueShape}"
                     Points="-198,-57 -116,-40 -40,82 -166,100"/>

            <Polygon Style="{StaticResource greenShape}"
                     Points="-166,100 -40,82 -13,238 -176,230"/>

        </Canvas>-->

        <!--<Canvas x:Name="logo"
                Grid.Row="1" Grid.Column="1"
                Height="{Binding ElementName=folderLock, Path=ActualHeight}"
                Margin="0,20">

            <Image x:Name="folderLock"
                   Width="{Binding ElementName=logo, Path=ActualWidth}"
                   Source="Resources/FolderLock.png"/>

            <TextBlock Canvas.Left="16" Canvas.Top="111"
                       FontFamily="Consolas"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="#FF2A4737"
                       Text="Crypto File Locker"/>
        </Canvas>-->

        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="0"
                Background="{StaticResource BackgroundBrush}">
            
        </Border>

        <Border Grid.Row="2" Grid.Column="1"
                Background="#A5000000"
                CornerRadius="8">

            <Grid x:Name="InputGrid"
                  Margin="10"
                  FocusManager.IsFocusScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>

                    <Style x:Key="UsernameInput"
                           TargetType="TextBox"
                           BasedOn="{StaticResource UserInput}">

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="TextBox">

                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Background="WhiteSmoke">
                                        <ScrollViewer Margin="3,0"
                                                      x:Name="PART_ContentHost"/>
                                        <!--<TextBox x:Name="inputField"
                                                 Margin="3,0"
                                                 BorderThickness="0"
                                                 FontFamily="{TemplateBinding FontFamily}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Text="{Binding
                                            Path=Text,
                                            Mode=OneWayToSource,
                                            RelativeSource={RelativeSource TemplatedParent}}"/>-->
                                    </Border>

                                    <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter TargetName="inputField"
                                                    Property="FocusManager.FocusedElement"
                                                    Value="{Binding ElementName=inputField}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>-->

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>

                    <Style x:Key="PasswordInput"
                           TargetType="PasswordBox"
                           BasedOn="{StaticResource UserInput}">

                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="PasswordBox">

                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="3"
                                            Background="WhiteSmoke">
                                        <ScrollViewer Margin="3,0"
                                                      x:Name="PART_ContentHost"/>
                                    </Border>

                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>

                    </Style>

                    <Style x:Key="ButtonStyle"
                           TargetType="Button"
                           BasedOn="{StaticResource UserInput}">

                        <Setter Property="Width" Value="80"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border BorderBrush="Black"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            Background="WhiteSmoke">
                                        <ContentPresenter Margin="3,0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>

                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <ControlTemplate x:Key="SyntaxError">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right"
                                       Foreground="Red"
                                       Text="!"/>
                            <AdornedElementPlaceholder x:Name="SyntaxErrorAdorner"/>
                        </DockPanel>
                    </ControlTemplate>

                </Grid.Resources>

                <TextBlock x:Name="UsernameLabel"
                           Style="{StaticResource text}"
                           Grid.Row="0" Grid.Column="0"
                           Text="Username"/>

                <!-- Removed: LostFocus="UsernameInput_LostFocus" -->
                <TextBox x:Name="UsernameInput"
                         Style="{StaticResource UsernameInput}"
                         Grid.Row="0" Grid.Column="1"
                         Padding="3,0"
                         MaxLength="20">
                </TextBox>

                <TextBlock x:Name="PasswordLabel"
                           Style="{StaticResource text}"
                           Grid.Row="1" Grid.Column="0"
                           Text="Password"/>

                <PasswordBox x:Name="PasswordInput"
                             Style="{StaticResource PasswordInput}"
                             Grid.Row="1" Grid.Column="1"
                             Padding="3,0"/>

                <TextBlock x:Name="ReEnterPasswordLabel"
                           Style="{StaticResource text}"
                           Grid.Row="2" Grid.Column="0"
                           Height="0"
                           Margin="100,0,0,0"
                           Text="Re-Enter"/>

                <PasswordBox x:Name="ReEnterPasswordInput"
                             Style="{StaticResource PasswordInput}"
                             Grid.Row="2" Grid.Column="1"
                             Height="0"
                             Focusable="False"
                             Padding="3,0"/>

                <StackPanel Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Width="Auto"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button x:Name="NewUserButton"
                            Style="{StaticResource ButtonStyle}"
                            Content="New User"
                            Click="NewUserButton_Click"/>

                    <Button x:Name="LoginButton"
                            Style="{StaticResource ButtonStyle}"
                            Content="Login"
                            Click="LoginButton_Click"/>

                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
